#!name=AntiAD
#!desc=AntiAD 自用去广告模块，仅适用于自用需求
# 整理作者：https://github.com/LOWERTOP
# 仓库地址：https://github.com/LOWERTOP/Shadowrocket-First

[Rule]
DOMAIN-KEYWORD,beizi,REJECT-DROP
DOMAIN-KEYWORD,cloudbuy,REJECT-DROP
DOMAIN-KEYWORD,pangle,REJECT-DROP
DOMAIN-KEYWORD,pangolin,REJECT-DROP
DOMAIN-KEYWORD,pglstatp,REJECT-DROP
DOMAIN-KEYWORD,umeng,REJECT-DROP

DOMAIN-SUFFIX,render-server.cdn.bcebos.com,REJECT-DROP
DOMAIN-SUFFIX,cm.adxvip.com,REJECT-DROP
DOMAIN-SUFFIX,pos.baidu.com,REJECT-DROP
DOMAIN-SUFFIX,eclick.baidu.com,REJECT-DROP
DOMAIN-SUFFIX,dsp.djc888.cn,REJECT-DROP
DOMAIN-SUFFIX,compass-fit.jp,REJECT-DROP
DOMAIN-SUFFIX,aralego.net,REJECT-DROP
DOMAIN-SUFFIX,kuiniuca.com,REJECT-DROP
DOMAIN-SUFFIX,w.clarity.ms,REJECT-DROP
DOMAIN-SUFFIX,logly.co.jp,REJECT-DROP
DOMAIN-SUFFIX,ep1.adtrafficquality.google,REJECT-DROP
DOMAIN-SUFFIX,ads.ad2iction.com,REJECT-DROP
DOMAIN-SUFFIX,match.adsrvr.org,REJECT-DROP
DOMAIN-SUFFIX,ads.aralego.com,REJECT-DROP
DOMAIN-SUFFIX,holmesmind.com,REJECT-DROP
DOMAIN-SUFFIX,cm.g.doubleclick.net,REJECT-DROP
DOMAIN-SUFFIX,adc.tamedia.com.tw,REJECT-DROP

DOMAIN-SUFFIX,adtracker.medproad.com,REJECT-DROP
DOMAIN-SUFFIX,analytics.adjust.world,REJECT-DROP
DOMAIN-SUFFIX,bncloudfl.com,REJECT-DROP
DOMAIN-SUFFIX,bridgeoos.com,REJECT-DROP
DOMAIN-SUFFIX,citadelpathstatue.com,REJECT-DROP
DOMAIN-SUFFIX,citatumpity.com,REJECT-DROP
DOMAIN-SUFFIX,endowmentoverhangutmost.com,REJECT-DROP
DOMAIN-SUFFIX,lf-cdn-tos.bytescm.com,REJECT-DROP
DOMAIN-SUFFIX,limbecculvers.com,REJECT-DROP
DOMAIN-SUFFIX,magsrv.com,REJECT-DROP
DOMAIN-SUFFIX,mssdk.volces.com,REJECT-DROP
DOMAIN-SUFFIX,open.e.kuaishou.com,REJECT-DROP
DOMAIN-SUFFIX,p2-ad.adukwai.com,REJECT-DROP
DOMAIN-SUFFIX,p3-ad.adukwai.com,REJECT-DROP
DOMAIN-SUFFIX,p4-ad.adukwai.com,REJECT-DROP
DOMAIN-SUFFIX,p5-ad.adukwai.com,REJECT-DROP
DOMAIN-SUFFIX,p3-ad-sign.byteimg.com,REJECT-DROP
DOMAIN-SUFFIX,publicfiles.xiaoyi.com,REJECT-DROP
DOMAIN-SUFFIX,salessupport.tryemanagecrm.com,REJECT-DROP
DOMAIN-SUFFIX,sdk.tj-haorui.cn,REJECT-DROP
DOMAIN-SUFFIX,statcounter.com,REJECT-DROP
DOMAIN-SUFFIX,xiaoyi-publicfiles.oss-cn-shanghai.aliyuncs.com,REJECT-DROP

[Script]
block-twmanga-ads =type=http-response, pattern=^https?:\/\/(www\.)?twmanga\.com, script-path=https://raw.githubusercontent.com/LOWERTOP/Shadowrocket-First/refs/heads/main/JS/AntiAD.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% *.xiaoyi.com
