#!name=CMCCiTV
#!desc= 测试所用，暂不发布！IPTV 无需 IPV6，三网通看移动 iTV 直播源
# 中国移动 iTV 平台中的部分域名在非移动网络下会被解析到CF的DNS服务IP上，导致无法访问，本模块根据PIXMAN大佬Coding自制DNS并提供映射方式的解决方案所制作，可以解决这个问题
# 配置来源：https://pixman.io/topics/37
# 仓库地址：https://github.com/LOWERTOP/Shadowrocket-First

[Rule]
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/ChinaMobile/ChinaMobile.list,DIRECT
DOMAIN-SUFFIX,dnsany.com,DIRECT

[Host]
# dnsany.com域名有DNS解析问题，需要指定DNS对该域名进行解析
dnsany.com = server:114.114.114.114

# 如不可用且代理日志中有以下地址解析为1.1.1.1的，则请手动取消映射前的#号（*号别删）
#*.miguvideo.com = pixman.io.fifalive.dnsany.com
#*.migucloud.com = pixman.io.fifalive.dnsany.com
#*.itv.cmvideo.cn = pixman.io.fifalive.dnsany.com

# 地区 来源
hlszymgsplive.miguvideo.com = pixman.io.fifalive.dnsany.com

# APTV 来源
studentlive.migucloud.com = pixman.io.fifalive.dnsany.com
zqhswlive.itv.cmvideo.cn = pixman.io.fifalive.dnsany.com

# PIXMAN 来源
cache.ott.ystenlive.itv.cmvideo.cn = pixman.io.ystenlive.dnsany.com
cache.ott.bestlive.itv.cmvideo.cn = pixman.io.bestlive.dnsany.com
cache.ott.wasulive.itv.cmvideo.cn = pixman.io.wasulive.dnsany.com
cache.ott.fifalive.itv.cmvideo.cn = pixman.io.fifalive.dnsany.com
cache.ott.hnbblive.itv.cmvideo.cn = pixman.io.hnbblive.dnsany.com
