#!name=CMCCiTV
#!desc= IPTV 无需 IPV6，三网通看移动 iTV 直播源 （测试版）
# 中国移动 iTV 平台中的部分域名在非移动网络下会被解析到CF的DNS服务IP上，导致无法访问，本模块根据PIXMAN大佬Coding自制DNS并提供映射方式的解决方案所制作，可以解决这个问题
# 配置来源：https://pixman.io/topics/37
# 整理作者：https://github.com/LOWERTOP
# 仓库地址：https://github.com/LOWERTOP/Shadowrocket-First

[General]
# 推荐使用以下DNS对默认DNS进行覆写，可最大程度缓和加载缓慢的问题
dns-server = https://doh.pub/dns-query,https://dns.alidns.com/dns-query,223.5.5.5,223.6.6.6,119.29.29.29,114.114.114.114
# 默认的系统DNS作为备用DNS
fallback-dns-server = system

[Rule]
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/ChinaMobile/ChinaMobile.list,DIRECT
DOMAIN-SUFFIX,dnsany.com,DIRECT

[Host]
# 地区 来源
hlszymgsplive.miguvideo.com = pixman.io.fifalive.dnsany.com

# APTV 来源
studentlive.migucloud.com = pixman.io.fifalive.dnsany.com
zqhswlive.itv.cmvideo.cn = pixman.io.fifalive.dnsany.com

# PIXMAN 来源
cache.ott.ystenlive.itv.cmvideo.cn = pixman.io.ystenlive.dnsany.com
cache.ott.bestlive.itv.cmvideo.cn = pixman.io.bestlive.dnsany.com
cache.ott.wasulive.itv.cmvideo.cn = pixman.io.wasulive.dnsany.com
cache.ott.fifalive.itv.cmvideo.cn = pixman.io.fifalive.dnsany.com
cache.ott.hnbblive.itv.cmvideo.cn = pixman.io.hnbblive.dnsany.com
