#!name=CMCCiTV
#!desc= 测试所用，暂不发布！IPTV 无需 IPV6，三网通看移动 iTV 直播源
# 中国移动 iTV 平台中的部分域名在非移动网络下会被解析到CF的DNS服务IP上，导致无法访问，使用本模块可以以映射的方式解决这个问题

# 配置来源：https://pixman.io/topics/37
# 仓库地址：https://github.com/LOWERTOP/Shadowrocket-First

[Rule]
DOMAIN-SUFFIX,cmvideo.cn,DIRECT
DOMAIN-SUFFIX,migucloud.com,DIRECT
DOMAIN-SUFFIX,miguvideo.com,DIRECT
DOMAIN-SUFFIX,dnsany.com,DIRECT

[Host]
# 地区 来源
hlszymgsplive.miguvideo.com = pixman.io.fifalive.dnsany.com

# APTV 来源
studentlive.migucloud.com = pixman.io.fifalive.dnsany.com
zqhswlive.itv.cmvideo.cn = pixman.io.fifalive.dnsany.com

# PIXMAN 来源
cache.ott.ystenlive.itv.cmvideo.cn = pixman.io.ystenlive.dnsany.com
cache.ott.bestlive.itv.cmvideo.cn = pixman.io.bestlive.dnsany.com
cache.ott.wasulive.itv.cmvideo.cn = pixman.io.wasulive.dnsany.com
cache.ott.fifalive.itv.cmvideo.cn = pixman.io.fifalive.dnsany.com
cache.ott.hnbblive.itv.cmvideo.cn = pixman.io.hnbblive.dnsany.com
