#!name=CMCCiTV
#!desc=有参数编辑功能。中国移动iTV平台中的部分域名在非移动网络下会被解析到CF的DNS服务IP上，导致无法访问，本模块根据PIXMAN大佬Coding自制DNS的解决方案所制作，应该可以解决这个问题
#!arguments=指定解析DNS:114.114.114.114, 自行补充映射:# 若有需要补充地址可在此填入, 映射目标地址:pixman.io.fifalive.dnsany.com
#!arguments-desc=指定解析DNS：默认使用 114 DNS\n\n自行补充映射：若发现咪咕的DNS解析为1.1.1.1则为异常\n\n映射目标地址：可更换其他地址\n\n   pixman.io.ystenlive.dnsany.com\n\n   pixman.io.bestlive.dnsany.com\n\n   pixman.io.wasulive.dnsany.com\n\n   pixman.io.fifalive.dnsany.com\n\n   pixman.io.hnbblive.dnsany.com
# 配置来源：https://pixman.io/topics/37
# 整理作者：https://github.com/LOWERTOP
# 仓库地址：https://github.com/LOWERTOP/Shadowrocket-First

[General]

[Rule]
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/ChinaMobile/ChinaMobile.list,DIRECT
DOMAIN-SUFFIX,cmvideo.cn,DIRECT
DOMAIN-SUFFIX,dnsany.com,DIRECT

[Host]
# 指定解析DNS
*.miguvideo.com = server:{{{指定解析DNS}}}
*.migucloud.com = server:{{{指定解析DNS}}}
*.cmvideo.cn = server:{{{指定解析DNS}}}
*.dnsany.com = server:{{{指定解析DNS}}}

# 自行补充映射
{{{自行补充映射}}} = {{{映射目标地址}}}

# 地区 来源
hlszymgsplive.miguvideo.com = {{{映射目标地址}}}

# APTV 来源
studentlive.migucloud.com = {{{映射目标地址}}}
zqhswlive.itv.cmvideo.cn = {{{映射目标地址}}}

# PIXMAN 来源
cache.ott.ystenlive.itv.cmvideo.cn = pixman.io.ystenlive.dnsany.com
cache.ott.bestlive.itv.cmvideo.cn = pixman.io.bestlive.dnsany.com
cache.ott.wasulive.itv.cmvideo.cn = pixman.io.wasulive.dnsany.com
cache.ott.fifalive.itv.cmvideo.cn = pixman.io.fifalive.dnsany.com
cache.ott.hnbblive.itv.cmvideo.cn = pixman.io.hnbblive.dnsany.com
