#!name=隐藏参数模块
#!desc=小火箭配置文件内不含UI界面的部分隐藏参数的调整选项，请谨慎调整
#!arguments=失败回退代理:true, 数据包回复:true, 重写全局生效:false, 直连系统查询:false, 强制本地解析:false, 节点域名解析:proxy-dns-server, 节点域名DNS:system, 网络兼容模式:3, UDP回退行为:REJECT, 虚假STUN IP:stun-response, STUN IPv4:1.1.1.1, STUN IPv6:::1
#!arguments-desc=⚠️隐藏参数谨慎设置，详细作用参见手册⚠️\n\n- 数据包回复：默认启用。icmp-auto-reply\n\n- 失败回退代理：默认启用。dns-direct-fallback-proxy\n\n- 重写全局生效：默认禁用。always-reject-url-rewrite\n\n- 直连系统查询：默认禁用。dns-direct-system\n\n- 强制本地解析：默认禁用。always-ip-address\n\n- 节点域名解析：proxy-dns-server\n\n- 节点域名DNS：默认使用系统DNS查询节点域名\n\n- 网络兼容模式：compatibility-mode\n\n- UDP回退行为：udp-policy-not-supported-behaviour\n\n- 虚假STUN IP：stun-response
# 整理作者：https://github.com/LOWERTOP
# 仓库地址：https://github.com/LOWERTOP/Shadowrocket-First

[General]
icmp-auto-reply={{{数据包回复}}}
dns-direct-fallback-proxy={{{失败回退代理}}}
always-reject-url-rewrite={{{重写全局生效}}}
dns-direct-system={{{直连系统查询}}}
always-ip-address={{{强制本地解析}}}
{{{节点域名解析}}}={{{节点域名DNS}}}
compatibility-mode={{{网络兼容模式}}}
udp-policy-not-supported-behaviour={{{UDP回退行为}}}
{{{虚假STUN IP}}}-ip={{{STUN IPv4}}}
{{{虚假STUN IP}}}-ipv6={{{STUN IPv6}}}
