#!name=调试模块
#!desc=小火箭配置文件内不含UI界面的部分隐藏参数的调整选项，请谨慎调整
#!arguments=数据包自动回复:true, 解析回退代理:true, 重写全局生效:false, 直连系统解析:false, 强制本地解析:false, 网络兼容模式:3, 节点域名解析:proxy-dns-server, 节点域名DNS:system, UDP回退行为:REJECT, 虚假STUN IP:stun-response, 虚假STUN IPv4:1.1.1.1, 虚假STUN IPv6:::1
#!arguments-desc=⚠️谨慎设置隐藏参数，详细作用参见手册⚠️\n\n- 数据包自动回复：默认启用。icmp-auto-reply\n\n- 解析回退代理：默认启用。dns-direct-fallback-proxy\n\n- 重写全局生效：默认禁用。always-reject-url-rewrite\n\n- 直连系统解析：默认禁用。dns-direct-system\n\n- 强制本地解析：默认禁用。always-ip-address\n\n- 网络兼容模式：默认启用TUN模式。compatibility-mode\n\n- 节点域名解析：输入#可禁用。proxy-dns-server\n\n- 节点域名DNS：默认使用系统DNS查询节点域名\n\n- UDP回退行为：udp-policy-not-supported-behaviour\n\n- 虚假STUN IP：输入#可禁用。stun-response-ip/ipv6
# 整理作者：https://github.com/LOWERTOP
# 仓库地址：https://github.com/LOWERTOP/Shadowrocket-First

[General]
icmp-auto-reply={{{数据包自动回复}}}
dns-direct-fallback-proxy={{{解析回退代理}}}
always-reject-url-rewrite={{{重写全局生效}}}
dns-direct-system={{{直连系统解析}}}
always-ip-address={{{强制本地解析}}}
compatibility-mode={{{网络兼容模式}}}
{{{节点域名解析}}}={{{节点域名DNS}}}
udp-policy-not-supported-behaviour={{{UDP回退行为}}}
{{{虚假STUN IP}}}-ip={{{虚假STUN IPv4}}}
{{{虚假STUN IP}}}-ipv6={{{虚假STUN IPv6}}}
