#!name=Talkatone
#!desc=Talkatone 代理规则模块，使 Talkatone APP 不再对不同代理节点过于敏感
# 本模块主要为 Talkatone 进行策略分流，以解决使用某些节点无法直接使用 Talkatone 的问题，并附带 Talkatone 去广告规则，可去除 APP 内的部分第三方广告
# 本模块仅适用于 Talkatone 登陆后使用，不适用于软件注册。
# 整理作者：https://t.me/LOWERTOP
# 仓库地址：https://github.com/LOWERTOP/Shadowrocket-First
# 反馈渠道：https://t.me/ShadowrocketApp

[Rule]
# 以下为该软件部分去广告规则
DOMAIN-SUFFIX,ads.inmobi.com,REJECT-DROP
DOMAIN-SUFFIX,adsappier.com,REJECT-DROP
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT-DROP
DOMAIN-SUFFIX,appier.net,REJECT-DROP
DOMAIN-SUFFIX,appiersig.com,REJECT-DROP
DOMAIN-SUFFIX,criteo.com,REJECT-DROP
DOMAIN-SUFFIX,googleads.g.doubleclick.net,REJECT-DROP
DOMAIN-SUFFIX,pubmatic.com,REJECT-DROP
DOMAIN-SUFFIX,smaato.net,REJECT-DROP
DOMAIN-SUFFIX,tappx.com,REJECT-DROP

# 以下为该软件需要走代理的规则
DOMAIN-SUFFIX,tktn.be,PROXY

# 以下为该软件需要走直连的规则
DOMAIN-SUFFIX,agkn.com,DIRECT
DOMAIN-SUFFIX,cohere.com,DIRECT
DOMAIN-SUFFIX,crashlytics.com,DIRECT
DOMAIN-SUFFIX,inmobi.com,DIRECT
DOMAIN-SUFFIX,inner-active.mobi,DIRECT
DOMAIN-SUFFIX,ip-api.com,DIRECT
DOMAIN-SUFFIX,kochava.com,DIRECT
DOMAIN-SUFFIX,mobilefuse.com,DIRECT
DOMAIN-SUFFIX,talkatone.com,DIRECT
DOMAIN-SUFFIX,tktn.at,DIRECT
IP-CIDR,205.164.56.0/24,DIRECT,no-resolve
IP-CIDR,50.117.27.0/24,DIRECT,no-resolve
IP-CIDR,63.251.124.0/24,DIRECT,no-resolve
IP-CIDR,69.46.75.0/24,DIRECT,no-resolve
