#!name=UltraMobile
#!desc=Ultra Mobile Paygo WiFi Calling 配置模块
# 本模块仅适用于 Ultra Mobile SIM 卡的 WiFi Calling 功能。使用本模块后打开飞行模式后再关闭飞行模式进行联网即可正常开启 WiFi calling，并可正常使用配置模式
# 整理作者：https://github.com/LOWERTOP
# 仓库地址：https://github.com/LOWERTOP/Shadowrocket-First
# 反馈渠道：https://t.me/ShadowrocketApp

[Rule]
DOMAIN-SUFFIX,crl.t-mobile.com,PROXY
DOMAIN-SUFFIX,depdg.epc.mnc260.mcc310.pub.3gppnetwork.org,PROXY
DOMAIN-SUFFIX,eas3.msg.t-mobile.com,PROXY
DOMAIN-SUFFIX,epdg.epc.mnc240.mcc310.pub.3gppnetwork.org,PROXY
DOMAIN-SUFFIX,epdg.epc.mnc260.mcc310.pub.3gppnetwork.org,PROXY
DOMAIN-SUFFIX,mascns.t-mobile.com,PROXY
DOMAIN-SUFFIX,ns.sipgeo.t-mobile.com,PROXY
DOMAIN-SUFFIX,optimizely.com,PROXY
DOMAIN-SUFFIX,redirect.ultra.me,PROXY
DOMAIN-SUFFIX,ss.epdg.epc.geo.mnc260.mcc310.pub.3gppnetwork.org,PROXY
DOMAIN-SUFFIX,ss.epdg.epc.mnc260.mcc310.pub.3gppnetwork.org,PROXY
DOMAIN-SUFFIX,ultramobile.com,PROXY
IP-CIDR,206.29.177.36/32,PROXY
IP-CIDR,208.54.0.0/16,PROXY
IP-CIDR,66.94.0.0/19,PROXY

[Host]
*.ultra.me = server:199.85.126.10
*.3gppnetwork.org = server:199.85.126.10
*.optimizely.com = server:199.85.126.10
*.t-mobile.com = server:199.85.126.10
*.ultramobile.com = server:199.85.126.10
