#!name=Ultra Mobile
#!desc=UltraMobile SIM 卡 Wi-Fi Calling 配置模块，首页节点须选择美国节点
# 本模块适用于 Ultra Mobile 、 T-Mobile SIM 卡的 Wi-Fi Calling 功能，默认节点须是美国节点。使用本模块后打开飞行模式后再关闭飞行模式进行联网即可正常开启 Wi-Fi calling
# 整理作者：https://github.com/LOWERTOP
# 仓库地址：https://github.com/LOWERTOP/Shadowrocket-First

[Rule]
# 地区检测
DOMAIN-SUFFIX,gspe1-ssl.ls.apple.com,PROXY

# 端口检测
# AND,((GEOIP,US),(AND,((PROTOCOL,UDP),(OR,((DEST-PORT,500),(DEST-PORT,4500)))))),PROXY

# 地址代理
DOMAIN-SUFFIX,crl.t-mobile.com,PROXY
DOMAIN-SUFFIX,depdg.epc.mnc260.mcc310.pub.3gppnetwork.org,PROXY
DOMAIN-SUFFIX,eas3.msg.t-mobile.com,PROXY
DOMAIN-SUFFIX,epdg.epc.mnc240.mcc310.pub.3gppnetwork.org,PROXY
DOMAIN-SUFFIX,epdg.epc.mnc260.mcc310.pub.3gppnetwork.org,PROXY
DOMAIN-SUFFIX,mascns.t-mobile.com,PROXY
DOMAIN-SUFFIX,ns.sipgeo.t-mobile.com,PROXY
DOMAIN-SUFFIX,optimizely.com,PROXY
DOMAIN-SUFFIX,redirect.ultra.me,PROXY
DOMAIN-SUFFIX,ss.epdg.epc.geo.mnc260.mcc310.pub.3gppnetwork.org,PROXY
DOMAIN-SUFFIX,ss.epdg.epc.mnc260.mcc310.pub.3gppnetwork.org,PROXY
DOMAIN-SUFFIX,ultramobile.com,PROXY
DOMAIN-KEYWORD,t-mobile,PROXY
DOMAIN-KEYWORD,ultramobile,PROXY
IP-CIDR,206.29.177.36/32,PROXY,no-resolve
IP-CIDR,208.54.0.0/16,PROXY,no-resolve
IP-CIDR,66.94.0.0/19,PROXY,no-resolve

[Host]
*.ultra.me = server:199.85.126.10
*.3gppnetwork.org = server:199.85.126.10
*.optimizely.com = server:199.85.126.10
*.t-mobile.com = server:199.85.126.10
*.ultramobile.com = server:199.85.126.10
